'''
1부터 입력받은 숫자 n 사이에 있는 소수의 개수를 반환하는 함수, solution을 만들어 보세요.
소수는 1과 자기 자신으로만 나누어지는 수를 의미합니다.
(1은 소수가 아닙니다.)
제한 조건
n은 2이상 1000000이하의 자연수입니다.
입출력 예
n	result
10	4
5	3
입출력 예 설명
입출력 예 1
1부터 10 사이의 소수는 [2,3,5,7] 4개가 존재하므로 4를 반환
입출력 예 2
1부터 5 사이의 소수는 [2,3,5] 3개가 존재하므로 3를 반환
'''
def solution(n):
	# 2부터 n까지의 숫자 배열 만들기
    num_set = set(range(2, n+1))

    for i in range(2, n+1):
        if i in num_set: # 배수 제거
            num_set -= set(range(i*2, n+1, i))

    answer = len(num_set)

    return answer

# 1. 소수를 찾아서 리스트화 -> 수를 확인한다 -> 비효율적
# 2. 아리토스테네스 정의를 이용하면 -> 2부터 숫자 배열을 생성  -> 작은 수부터 해당 수의 배수들을 제거하는 방법
