'''
문제 설명
정수 n을 입력받아 n의 약수를 모두 더한 값을 리턴하는 함수, solution을 완성해주세요.
약수 -> 나머지가 0이 아닌 수 
제한 사항
n은 0 이상 3000이하인 정수입니다.
입출력 예

n	return
12	28
5	6
입출력 예 설명
입출력 예 #1
12의 약수는 1, 2, 3, 4, 6, 12입니다. 이를 모두 더하면 28입니다.

입출력 예 #2
5의 약수는 1, 5입니다. 이를 모두 더하면 6입니다.
'''
'''
함수 선언
1~ n까지의 수로 나눌 때 나머지가 0인 수 찾기
찾은 수들 합하기
나머지가 0이 아닌 수 찾기
'''

def solution(n):
    answer = 0
    for a in range(1,n+1):
        if n%a==0:
            answer += a
    return answer

# print(solution(5))