'''
문제 설명
이 문제에는 표준 입력으로 두 개의 정수 n과 m이 주어집니다.
별(*) 문자를 이용해 가로의 길이가 n, 세로의 길이가 m인 직사각형 형태를 출력해보세요.

제한 조건
n과 m은 각각 1000 이하인 자연수입니다.
예시
입력

n개 * 만들기
n개 만든 *****들을 m-1만큼 붙여주기


5 3
출력

*****
*****
*****
'''

# a, b = map(int, input().strip().split(' '))
# print(a + b)

a, b=map(int, input().strip().split(' '))
# print(a+b) #8

# a = '*'*a
# print(a) #*****
# b = a*(b-1)
# print(a+b) #***************

a = '*'*a+'\n'
b = a*(b-1)

print(a+b)





