'''
N과 M (2)

문제
자연수 N과 M이 주어졌을 때, 아래 조건을 만족하는 길이가 M인 수열을 모두 구하는 프로그램을 작성하시오.

1부터 N까지 자연수 중에서 중복 없이 M개를 고른 수열
고른 수열은 오름차순이어야 한다.
입력
첫째 줄에 자연수 N과 M이 주어진다. (1 ≤ M ≤ N ≤ 8)

출력
한 줄에 하나씩 문제의 조건을 만족하는 수열을 출력한다. 중복되는 수열을 여러 번 출력하면 안되며, 각 수열은 공백으로 구분해서 출력해야 한다.

수열은 사전 순으로 증가하는 순서로 출력해야 한다.

예제 입력 1 
3 1
예제 출력 1 
1
2
3
예제 입력 2 
4 2
예제 출력 2 
1 2
1 3
1 4
2 3
2 4
3 4
예제 입력 3 
4 4
예제 출력 3 
1 2 3 4
'''
'''
# 문제 풀이
- 깊이 우선 탐색을 활용한다.
'''
# 자연수 N, M을 입력받는다.
n,m = list(map(int,input().split()))
# 반환할 결과 리스트
result = []
# 깊이 우선 탐색 함수 생성(매개변수로는 탐색을 시작할 숫자를 입력받는다.)
def dfs(start):
    # 결과(result)의 길이가 입력된 길이와 같다면 탐색을 멈추고 결과를 출력한다.
    if len(result)==m:
        print(' '.join(map(str, result)))
        print(result)
        return
    # 반복문을 사용하여 수열 생성(시작할 숫자 ~ 입력받은 숫자)
    for i in range(start, n+1):
        # i가 결과에 포함되지 않는다면 결과에 포함하고 깊이우선 탐색을 통해 수열을 생성한다.
        if i not in result:
            result.append(i)
            dfs(i+1)
            result.pop()
            print(result)
            print('=='*25)
dfs(1)
